function slugify(title) {
  // Пиши код ниже этой строки
  const lowerTitle = title.toLowerCase().split(' ');
  const slug = lowerTitle.join('-');

  return slug;

  // Пиши код выше этой строки
}

slugify('Массивы для новичков'); // возвращает 'массивы-для-новичков'.
slugify('Английский для разработчика'); // возвращает 'английский-для-разработчика'.
slugify('Десять секретов JavaScript'); // возвращает 'десять-секретов-javascript'.
slugify('Как стать JUNIOR разработчиком за ДВЕ НЕДЕЛИ'); // возвращает 'как-стать-junior-разработчиком-за-две-недели'.

// Напиши функцию slugify(title) которая принимает заголовок статьи, параметр title, и возвращает slug, созданный из этой строки.

// Значением параметра title будут строки, слова которых разделены только пробелами.
// Все символы slug должны быть в нижнем регистре.
// Все слова slug должна быть разделены тире.
