function checkStorage(available, ordered) {
  // Пиши код ниже этой строки
  if (ordered === 0) {
    return 'В заказе еще нет товаров';
  }

  if (ordered > available) {
    return 'Слишком большой заказ, на складе недостаточно товаров!';
  }

  return 'Заказ оформлен, с вами свяжется менеджер';
  // Пиши код выше этой строки
}

checkStorage(100, 50); // возвращает 'Заказ оформлен, с вами свяжется менеджер'.
checkStorage(100, 130); // возвращает 'Слишком большой заказ, на складе недостаточно товаров!'.
checkStorage(70, 0); // возвращает 'В заказе еще нет товаров'.
checkStorage(200, 20); // возвращает 'Заказ оформлен, с вами свяжется менеджер'.
checkStorage(200, 250); // возвращает 'Слишком большой заказ, на складе недостаточно товаров!'.
checkStorage(150, 0); // возвращает 'В заказе еще нет товаров'.

// Функция checkStorage проверяет возможность оформления заказа и возвращает сообщение о результате.
// Она объявляет два параметра, значения которых будут задаваться во время её вызова.

// available - доступное количество товаров на складе;
// ordered - количество единиц товара в заказе.

// Проведи рефакторинг кода функции checkStorage используя паттерн «ранний возврат».
